<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="XmlCommentShrink">
    <Name>XmlCommentShrink</Name>
    <Author>Bailey Ling</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">Shrink XML comments</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://blingcoder.blogspot.com/</MoreInfoUrl>
    <License>ms-pl.txt</License>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <MefComponent>|%CurrentProject%|</MefComponent>
  </Content>
</Vsix>
